body {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    width: 200px;
    height: 100vh;
    padding: 10px;
  }
  
  .nav-links {
    flex-direction: column;
    padding: 10px;
  }
  
  .menu ul li {
    margin-top: 30px;
    margin-left: 0;
  }
  
  .menu ul li a {
    color: #334d61;
  }
  
  .menu img {
    display: block;
    width: 50px;
    height: 50px;
  }
  
  .back_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 76%;
    height: 100vh;
  }
  
  @media screen and (max-width: 850px) {
    .body {
      display: grid;
      grid-template-rows: repeat(850px, 1fr);
    }
  }
  
  .hero {
    background-image: url(img/c.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
  }
  
  .hero-contenido {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 150px;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    font-size: 50px;
    background-color: rgb(0 0 0/50%);
    color: white;
  }
  
  .hero-contenido p {
    font-size: 26px;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap
  }