body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* HEADER */
header{
    background-color: #334d61;
    padding: 1px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 80%;
    z-index: 1;
  }
  
  header .logo{
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
  }
  
  header .logo .imagenLogo{
    width: 5rem;
    margin-bottom: 5px;
    margin-top: 12px;
  }
  
  header nav ul{
    list-style: none;
  }
  
  header nav ul li{
    float: left;
    position: relative;
    
  }
  
  header nav ul li a{
    font-size: 22px;
    color: #f1f5fd;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    
    
  }
  
  header nav ul li a:hover{
    border-bottom: 3px solid #f1f5fd;
  }
  
  header nav ul li ul{
    position: absolute;
    right: 0;
    width: 300px;
    background-color:#334d61;
    display: none;
    z-index: 1000;
  }
  
  header nav ul li ul li a{
    font-size: 15px;
    text-transform: capitalize;
  }
  
  header nav ul li ul a:hover{
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid #729de8;
  }
  
  header nav ul li ul li{
    width: 100%;
  }
  
  header nav ul li:hover > ul{
    display: initial;
  }

header img{
    width: 80%;
}
#toggle,
header label{
  display:none;
  cursor: pointer;
}

header label .menu{
  width: 45px;
  height: 35px;
}


/*Contenido*/
.hero{
    background-image: url(img/c.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
}

.hero-contenido{
    position: absolute;
    width: 100%;
    height: 300px;
    top: 150px;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    font-size: 50px;
    background-color: rgb(0 0 0/50%);
    color: white;
}

.hero-contenido p{
    font-size: 26px;
    text-align: center;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

/*cards*/
.container .card{
    background-color: #E4EBF0;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    margin: 50px 20px;
    border: 2px solid;
    text-align: center;
    transition: all 0.25s;
    
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.container .card img{
    margin-top: 50px;
    width: 40px;
}

.container .card h2{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a:hover{
    color: darkblue;
}

/*mapa*/

.ubicacion{
    background-color: #426987;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 470px;
    margin-bottom: 50px;
}
.ubicacion .mapa{
    border-radius: 20px;
}
.ubicacion h2{
    font-size: 30px;
    
}

/* Contacto */
.contacto{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    background-image: url("https://elements-cover-images-0.imgix.net/ea0990ce-ef84-4f13-b198-7eb7947cc823?auto=compress%2Cformat&fit=max&w=900&s=1651369496d570cf492aa15dfde01b80");
    background-repeat: no-repeat;
    background-size: cover;
}   

.contacto-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto-msg img{
    width: 225px;
    margin-bottom: 20px;
    border-radius: 50%;
}
.contacto-msg a{
    border: 1 solid black;
    background-color: #334d61;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    opacity: 1;
    transition: 0.6s;
}

.contacto-msg a:hover{
    background-color: #334d6186;
    opacity: 0.4;
    transition: 0.6s;
}

/*formulario*/

form{
    text-align: center;
    display: flex;
    flex-direction: column;
}

form input{
    width: 350px;
    height: 45px;
    margin: 6px 0;
}

form textarea{
    height: 50px;
    width: 98%;
    resize: none;
    background-color: rgba(128, 128, 128, 0.103);
    border: 0;
}

form button{
    margin-top: 5px;
    width: 150px;
    height: 45px;
    
}

.formulario{
    background-color: white;
    padding: 8px 35px 50px ;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.formulario p{
    font-size: 25px;
}

.formulario h2{
    color: #1b6ba8;
    text-transform: uppercase;
}

input{
    background-color: rgba(128, 128, 128, 0.103);
    border: 0;
}

button{
    background-color: #334d61;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    opacity: 1;
    transition: 0.6s;
}
button:hover{
    background-color: #334d616b;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.4;
    transition: 0.6s;
}

/* ------- */


/* FOOTER*/
footer{
    display: flex;
    background-color: #334d61;

    padding: 15px;
    color: white;
}

footer p{
    color: gray;
    font-size: 13px;
    text-align: justify;
}

footer a{
    text-align: center;
}

.container-footer{
    display: flex;
    justify-content: space-evenly;
    align-self: flex-start;
}

.empresa{
    width: 25%;
    flex-direction: column;
}

.empresa, .servicios-footer,.redes, .contacto-footer{
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.redes img{
    width: 25px;
    opacity: 1;
    transition: 0.6s;
}
.redes img:hover{
    opacity: 0.4;
    transition: 0.6s;
}

.logo-socialmedia{
    background-color: #37556d;
    padding: 10px;
}

#boton-contacto{
    text-align: center;
    text-decoration: none;
    background-color: #37556d;
    color: white;
    border: 1px solid black;
    padding: 7px;
    border-radius: 10px;
    opacity: 1;
    transition: 0.6s;
}

#boton-contacto:hover{
    background-color: #1f2f3b;
    opacity: 0.4;
    transition: 0.6s;
}

#copyright{
    color: gray;
    font-size: 13px;
    background-color: #334d61;
    text-align: center;
    margin: 0;
    padding: 25px 0;
}

#whatsapp img{
    width: 35px;
    position: fixed;
    bottom: 20px;
    left: 95%;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 1;
    transition: 0.6s;
}

#whatsapp img:hover{
    opacity: 0.4;
    transition: 0.6s;
}

@media(max-width:950px){

    header label {
      display: initial;
    }
    
    header {
      padding: 20px 10%;
    }
    
    header nav{
      position:absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .4);
      display: none;
      z-index: 1000;
    }
    
    header nav ul li{
      width: 100%;
    }
    
    header nav ul li a{
      padding: 8px 30px 8px 10%;
    }
    
    header nav ul li ul{
      position: relative;
      width: 100%;
      left: 0;
    }
    
    header nav ul li ul li {
      background-color: #334d61;
    }
    
    #toggle:checked ~ nav{
      display: block;
    }

    

    .hero img {
        width: 100%;
      height: 450px;
    }

    .hero .hero-contenido{
        width:100%;
        font-size: 2rem;
        text-shadow: black 4px 4px;
        background: rgba(0, 0, 0, .4);
        text-align: left;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        margin: 0 17%;
    }
    .card{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 2rem 1rem;
    }

    .card:nth-child(5){
        margin: 2rem 50%;
    }

    .ubicacion{
        background-color: white;
        display: grid;
        margin: 800px 10px 20px 10px;
    }
    .ubicacion .mapa{
        width: 100%;
    }
    .contacto{
        display: grid;
        margin: 50px 10px;
    }

    footer{
        margin: 0;
        padding: 0;
      }
      .container-footer{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 10px 5px;
      }
      
      .container-footer p{
        width: 100%;
        text-align: justify;
      }
      
      .empresa{
        width: 325px;
        align-items: center;
        flex-direction: column;
        
      }
      
      .redes{
        justify-content: space-between;
      }
      }